UNLOGALL
SETINSTRANSLATION ANT1 0.600 0.1400 0.130 0.03 0.03 0.03
SETINSTRANSLATION ANT2 -0.600 0.1400 0.130 0.03 0.03 0.03
SETINSROTATION RBV 0 -180 0 3 3 3
THISANTENNATYPE NOV502
SETALIGNMENTVEL 5.0
ALIGNMENTMODE AUTOMATIC
SETINSPROFILE RAIL					

ETHCONFIG ETHA AUTO AUTO AUTO AUTO
IPCONFIG ETHA STATIC 192.168.0.220 255.255.255.0 192.168.0.1
NTRIPCONFIG NCOM1 CLIENT V1 210.117.198.84:2101 SUWN-RTCM32 gnss gnss ETHA
INTERFACEMODE NCOM1 RTCMV3 NOVATEL OFF
RTKSOURCE AUTO ANY
PSRDIFFSOURCE AUTO ANY
LOG NCOM1 GPGGA ONTIME 5

SAVEETHERNETDATA
SAVECONFIG